# Created at 2021-08-09T23:01:29.714
WARNING: An illegal reflective access operation has occurred

# Created at 2021-08-09T23:01:29.715
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/Admin/.m2/repository/org/codehaus/groovy/groovy/2.5.7/groovy-2.5.7.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2021-08-09T23:01:29.715
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2021-08-09T23:01:29.716
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-08-09T23:01:29.717
WARNING: All illegal access operations will be denied in a future release

